<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        body{
            margin: 0;
            padding: 0;
        }
        .main{
            width: 19.2rem;
            margin: auto;
        }
        .top{
            height: 0.86rem;
            background: #b0dfb0;
        }
        .middle{
            margin-top: 0.26rem;
            font-size: 0;
        }
        .middle>div{
            display: inline-block;
            background: #101433;
            height: 7.01rem;
        }
        .middle .mleft{
            width: 3.94rem;
            margin-left: 0.26rem;
        }
        .middle .mcenter{
            width: 10.28rem;
            margin: 0 0.26rem;
        }
        .middle .mright{
            width: 3.94rem;
            margin-right: 0.26rem;
        }
        .bottom{
            height: 2.68rem;
            background: pink;
        }
    </style>
</head>
<body>
    <div class="main">
        <div class="top"></div>
        <div class="middle">
            <div class="mleft"></div>
            <div class="mcenter"></div>
            <div class="mright"></div>
        </div>
        <div class="bottom"></div>
    </div>
    <script>
        function getRem(pHidth, prem) {
            var html = document.getElementsByTagName("html")[0];
            var oHidth = document.documentElement.clientHeight || document.body.clientHeight;
            console.log(oHidth);
            html.style.fontSize = oHidth / pHidth * prem + "px";
            // html.style.fontSize = (oWidth-17) / pwidth * prem + "px";
        } 
        window.onload = function () {
            getRem(1080, 100);
        };
        window.onresize = function () {
            getRem(1080, 100);
        };

    </script>
</body>
</html>